<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>VidArtProm - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">YTProm</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Hit playlist</a></li>
        <li><a href="#">Videos</a></li>
        <li class="active"><a href="#">Youtubers</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      <form class="navbar-form navbar-left form-search form-inline">
        <div class="input-group">
          <input type="text" class="form-control search-query" placeholder="Search for videos, youtubers or events" /> 
          <span class="input-group-btn">
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>	  
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Log in</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container">

      <div class="starter-template">
		<div class="panel-group" id="accordion">
		  <div class="panel panel-default">
			<div class="panel-heading clearfix">
              <div class="pull-left">
                <div class="input-group">
                    <span class="input-group-addon"><b style="font-size:18px;">Youtubers</b></span>
                    <input type="text" class="form-control" placeholder="Search by youtubers' names, keywords or videos" />
                    <div class="input-group-btn">
                        <a href="#" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></a>
                    </div>
                </div>
              </div>   
			  <div class="pull-right">
			    <h6>
			    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
			    Advanced research  <span class="glyphicon glyphicon-chevron-down"></span>
			    </a>
			    </h6>
			  </div>   
			</div> 
			<div id="collapseOne" class="panel-collapse collapse">
			  <div class="panel-body">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div> <!-- panel-default -->
		</div> <!-- panel-group -->
		
		<div class="panel panel-default">
  		  <div class="panel-heading clearfix">
  		    <div class="pull-left">
  		    <h3 class="panel-title">Top 12 rising youtubers</h3>
  		    </div>
  		  </div>
  	      <div class="panel-body clearfix">
  	        <div class="pull-left">
  		    
				<div class="row">
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- row 1 -->
				
				<div class="row">
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-6 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- row 2 -->
			
  		    </div> <!-- pull-left -->
  		  </div> <!-- panel-body -->
        </div> <!-- panel-default -->
        
        
        <div class="panel panel-default">
  		  <div class="panel-heading clearfix">
  		    <div class="pull-left">
  		    <h3 class="panel-title">Most viewed youtubers</h3>
  		    </div>
  		  </div>
  	      <div class="panel-body clearfix">
  	        <div class="pull-left">
  		    
				<div class="row">
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- row 1 -->
				
				<div class="row">
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-2 col-md-2">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="60" height="60" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- row 2 -->
			
  		    </div> <!-- pull-left -->
  		  </div> <!-- panel-body -->
        </div> <!-- panel-default -->
        
 
        <div class="row"> 
          <div class="col-sm-11 col-md-11">
			<div class="panel-group" id="accordion">
			  <div class="panel panel-default">
				<div class="panel-heading clearfix">
				  <div class="pull-left">
					<div class="input-group">
						<span class="input-group-addon"><b>Youtubers</b></span>
						<input type="text" class="form-control" placeholder="Search by youtubers' names, keywords or videos" />
						<div class="input-group-btn">
							<a href="#" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></a>
						</div>
					</div>
				  </div>   
				  <div class="pull-right">
					<h6>
					<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
					Advanced research  <span class="glyphicon glyphicon-chevron-down"></span>
					</a>
					</h6>
				  </div>   
				</div> 
				<div id="collapseTwo" class="panel-collapse collapse">
				  <div class="panel-body">
					Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
				  </div>
				</div>
			  </div> <!-- panel-default -->
			</div> <!-- panel-group -->
          </div> <!-- col 1 -->
          
          <div class="col-sm-1 col-md-1">

				<a href="#" class="btn btn-success"><span class="glyphicon glyphicon-plus" style="font-size:40px;"></span></a>

          </div> <!-- col 2 -->
          
        </div> <!-- row -->
      
        
		
      </div> <!-- starter-template -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
