<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>VidArtProm - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">YTProm</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="#">Hit playlist</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li class="active"><a href="youtubers.html">Youtubers</a></li>
        <li><a href="#">Events</a></li>
      </ul>
      <form class="navbar-form navbar-left form-search form-inline">
        <div class="input-group">
          <input type="text" class="form-control search-query" placeholder="Search for videos, youtubers or events" /> 
          <span class="input-group-btn">
            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
          </span>
        </div>	  
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Log in</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

    <div class="container">

      <div class="starter-template">
		<div class="panel-group" id="accordion">
		  <div class="panel panel-default">
			<div class="panel-body clearfix">
              <div class="pull-left">
                <div class="input-group">
                    <span class="input-group-addon"><b style="font-size:18px;">Youtubers</b></span>
                    <input type="text" class="form-control" placeholder="Search by youtubers' names, keywords or videos" />
                    <div class="input-group-btn">
                        <a href="youtubers_search results.html" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></a>
                    </div>
                </div>
              </div>
            </div> <!-- panel-body -->
            <div class="panel-footer clearfix"> 
			  <div class="pull-right">
			    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
			    Advanced research  <span class="glyphicon glyphicon-chevron-down"></span>
			    </a>
			  </div>   
			</div> <!-- panel-footer -->
			<div id="collapseOne" class="panel-collapse collapse">
			  <div class="panel-body" style="background-color:#f5f5f5;">
				Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
			  </div>
			</div>
		  </div> <!-- panel-default -->
		</div> <!-- panel-group -->
		

       <div class="row">
         <div class="col-sm-8 col-md-8"> <!-- col 1 -->
           <div class="panel panel-default">
  		     <div class="panel-heading clearfix">
  		      <div class="pull-left">
  		        <h3 class="panel-title">Top rising youtubers</h3>
  		      </div>
  		    </div>
  	        <div class="panel-body clearfix">

				<div class="row"> <!-- sous-row 1 -->
				  <div class="col-sm-3" col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3" col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- sous-row 1 -->
				<div class="row"> <!-- sous-row 2 -->
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3" col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- sous-row 2 -->

  		    </div> <!-- panel-body -->
          </div> <!-- panel-default -->
          
           <div class="panel panel-default">
  		     <div class="panel-heading clearfix">
  		      <div class="pull-left">
  		        <h3 class="panel-title">Most viewed youtubers</h3>
  		      </div>
  		    </div>
  	        <div class="panel-body clearfix">

				<div class="row"> <!-- sous-row 1 -->
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- sous-row 1 -->
				<div class="row"> <!-- sous-row 2 -->
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				  <div class="col-sm-3 col-md-3">
					<div class="thumbnail">
					  <img src="avatar.jpg" width="120" height="120" alt="...">
					  <div class="caption">
						<h4>Youtuber's name</h4>
					  </div>
					</div>
				  </div>
				</div> <!-- sous-row 2 -->

  		    </div> <!-- panel-body -->
          </div> <!-- panel-default -->
          
          
        </div> <!-- col 1 -->
        <div class="col-sm-4 col-md-4"> <!-- col 2 -->
        
           <div class="panel panel-default">
  		     <div class="panel-heading clearfix">
  		        <h3 class="panel-title">Add a new youtuber</h3>
  		    </div>
  	        <div class="panel-body clearfix">

				<div class="row"> <!-- sous-row 1 -->
				  <div class="col-sm-12 col-md-12">
					<div class="thumbnail">
					  <img src="unknown_avatar.png" width="240" height="240" alt="...">
					  <div class="caption">
						<h4>Next youtuber star</h4>
						<p>
						You know a youtuber missing on this platform? You're launching your channel? Let us know!
						</p>
						
						
						<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
							<div class="modal-dialog">
							  <div class="modal-content">
						
								<div class="modal-header">
								  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								  <h4 class="modal-title" id="myModalLabel" style="text-align: left;">Spotting new youtubers</h4>
								</div>
								<div class="modal-body">
								  <p style="text-align: left; font-size:16px;">You know a youtuber missing on this platform? You're launching your channel? Let us know!</p>
								  <hr>
								  
                                  <div class="input-group-lg">
  								    <input type="text" class="form-control" placeholder="Enter the name of the Youtuber's channel">
								  </div>
								  <hr>
								  
								  <div class="input-group">
								  I'm the youtuber I'm spotting :
  								     <input type="radio" name="options" id="option1"> Yes
  								     <input type="radio" name="options" id="option2" checked> No
								  </div>
								  </br>
								  <div class="input-group">
  								    <input type="checkbox"> I want to be informed whether the youtuber has accepted or not this identification
								  </div>
								  <div class="input-group">
  								    <input type="text" class="form-control" placeholder="myemail@email.com">
								  </div>
								  </br>
								  <div class="input-group">
  								     <input type="checkbox"> I want the youtuber to know I identified him
								  </div>
								  
					
								</div>
								<div class="modal-footer">
								  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
								  <button type="button" class="btn btn-success" data-toggle="tooltip" data-placement="top" title="This request will be studied by YoutubProm team. Then, if relevant, we'll directly send an invitation to the owner of the channel.">Send request</button>
								</div>
												
						
							  </div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						  </div>
						
						<button class="btn btn-success" data-toggle="modal" data-target="#myModal">
      					Add a youtuber
    					</button>
					  </div>
					</div>
				  </div>

				  
				</div> <!-- sous-row 1 -->

  		    </div> <!-- panel-body -->
          </div> <!-- panel-default -->
        
       
        </div> <!-- col 2 -->
      </div> <!-- row 1 -->
      
        
		
      </div> <!-- starter-template -->

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
