body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
input.search-query {
    padding-left:26px;
}
form.form-search {
    position: relative;
}
form.form-search:before {
    display: block;
    width: 14px;
    height: 14px;
    content: "\e114";
    font-family: 'Glyphicons Halflings';
    background-position: -48px 0;
    position: absolute;
    top:8px;
    left:20px;
    opacity: .5;
    z-index: 1000;
    }

    .vr_style {border:1px;border-style:solid;height:230px;width:1px;margin-top:30px;float:right;border-color:#c9c9c9;margin-right:-15px;}
    .triangle_youtubers {width: 0;height: 0;border-style: solid;border-width: 10px 9px 0 9px;border-color: #7a7a7a transparent transparent transparent;position:absolute;z-index:1;margin-top:12px;margin-left:10px;}
    .button_header_youtubers {color:#7a7a7a;background-color:white;border:none;border-radius:0px;width: 34px;height: 29px;line-height:29px;margin-left:-42px;top:3px;}
    .li_navbar {margin-left:20px;}
    .div_main_sabonner {height:30px;width:100%;}
    .span_main_youtubers {background-color:#595959;width:40%;height:30px;display:inline-block;margin-left:10%;border-top-left-radius:3px;border-bottom-left-radius:3px;}
    .span_play_youtube {margin-left:4px;margin-right:4px;margin-top:4px;height:20px;width:25px;background-color:white;border-radius:3px;padding-left:7px;padding-top:2px;}
    .span_sabonner {color:white;text-align:center;}
    .span_nb_abonner {background-color:white;width:40%;height:30px;display:inline-block;margin-left:-4px;border:1px;border-style:solid;border-color:#595959;}
    .span_nb_abonner_p {margin-top:4px;margin-left:3px;text-align:center;}
    .div_main_view {height:30px;width:100%;margin-top:10px;}
    .div_main_text {height:30px;width:115%;margin-left:-8%;font-size:11px;margin-top:-10px;}
    .button_content_youtubers {border:none;border-radius:0px;color:#7a7a7a;background-color:white;top: 25px;width: 34px;height: 29px;line-height: 29px;margin-right:16px; }
 .triangle_playlist_next {width: 0;height: 0;border-style: solid;border-width: 50px 0 50px 90px;border-color: transparent transparent transparent #c9c9c9;position:absolute;z-index:1;}
    .text_triangle_playlist_next {position:absolute;z-index:2;margin-top:35px;margin-left:5px;color:white;font-size:22px;}
    .pos_triangle_next {height:100px;width:90px;margin-left:90%;margin-top:28%;position:absolute;z-index:1;}
    .playlist_div_main {border:1px;border:solid;height:500px;border-color:#c9c9c9;}
    .playlist_add_youtuber {text-align:center;width:80%;margin-left:10%;margin-top:30px;margin-bottom:30px;border-bottom:2px solid black;} 
  .menu_youtubers_details_first {background-color:#d8d8d8;width:16.66%;height:50px;float:left;border-bottom:2px solid #c9c9c9;border-right:2px solid #c9c9c9;border-top:2px solid #c9c9c9;border-left:2px solid #c9c9c9;text-align:center;}
  .menu_youtubers_details_middle {background-color:#d8d8d8;width:16.66%;height:50px;float:left;border-bottom:2px solid #c9c9c9;border-top:2px solid #c9c9c9;border-right:2px solid #c9c9c9;}
  .menu_youtubers_details_end {background-color:#d8d8d8;width:16.66%;height:50px;float:left;border-bottom:2px solid #c9c9c9;border-right:2px solid #c9c9c9;border-top:2px solid #c9c9c9;}
  .menu_youtubers_p {color:black;text-align:center;line-height:50px;font-size:15px;}
  .menu_youtubers_active {background-color:white}
  .youtubers_details {background-color:#F0F0F0;border:none;width:110%;border:2px;border-style:solid;border-radius:0px;height:250px;border-color:#c9c9c9;}

@media screen and (max-width: 768px)
{
    .button_content_youtubers {top: 3px;}
}