<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Youtubers</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#F0F0F0;">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:white;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>Nextube</b></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active li_navbar"><a href="#">Playlist</a></li>
        <li class="li_navbar"><a href="videos.html">Videos</a></li>
        <li class="li_navbar"><a href="youtubers.html">Youtubers</a></li>
        <li class="li_navbar"><a href="#">Events</a></li>
      </ul>

      <form class="navbar-form navbar-left form-inline" style="margin-left:40px;width:450px;">
          <span style="" class="triangle_youtubers"></span>
          <input type="text" style="border-radius:0px;padding-left:35px;width:90%;" class="form-control search-query" placeholder="Search for videos, youtubers or events"/> 
          <button type="submit" class="button_header_youtubers glyphicon glyphicon-search"></button>
      </form>


      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><b><span class="glyphicon glyphicon-user" style="margin-right:3px;"></span>Log in</b></a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="container-fluid" style="background-color:#F0F0F0;">
  <div class="container">
    <div class="row" style="margin-top:70px;"><!-- PLAYLIST MAIN -->

          <div class="col-sm-1 col-md-1"> <!-- col 1 -->
          </div>

          <div class="col-sm-10 col-md-10"> <!-- col 2 -->

            <div class="row"><!-- row-->

              <div class="playlist_div_main"> <!-- DIV MAIN -->

                <div class="col-sm-8 col-md-8"> <!-- ss col 1 -->
                  <div style="margin-top:15px;height:100%;width:100%;">
                      <a href="#"><span class="pos_triangle_next">
                       <span class="triangle_playlist_next">
                       </span><b class="text_triangle_playlist_next">NEXT</b>
                      </span></a>
                      <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  </div>
                </div>

                <div class="col-sm-4 col-md-4"> <!-- ss col 2 -->
                
                    <div class="playlist_add_youtuber">
                      <span style="heigh:50px;width:50px;"><span class="glyphicon glyphicon-plus-sign" style="margin-top:3px;"></span></span>
                      <span class="lead" style="font-size:18px;">Add a new youtuber</span>
                    </div>

                    <div class="thumbnail" style="background-color:#F0F0F0;border:none;">
                      <img src="unknown_avatar.png" width="160" height="160" alt="...">
                      <div class="caption">
                        <p style="text-align:center;"><b>Youtuber's name</b></p>
                          <div class="div_main_sabonner">
                           <span class="span_main_youtubers">
                              <span class="glyphicon glyphicon-play span_play_youtube"></span>
                              <span class="span_sabonner">S'abonner</span>
                            </span>
                            <span class="span_nb_abonner">
                              <p class="span_nb_abonner_p">Nb d'abonnes</p>
                            </span>
                          </div>
                          <div class="div_main_view" style="font-size:13px;">
                            <span><b>Video's name -</b></span>
                             <span>Nb views -</span>
                               <span class="glyphicon glyphicon-thumbs-up"></span>
                               <span>Nb +</span>
                              <span class="glyphicon glyphicon-thumbs-down"></span>
                              <span>Nb -</span>
                          </div>
                          <div class="div_main_text" >
                            <span>Video description -</span>
                            <span><b>Far far away, behind the word mountains, far from countries the coast of the Semantics.</b></span>
                            <br/><a href="#">Watch more video ...</a>
                          </div>
                      </div>
                    </div>

                    <div style="text-align:center;margin-top:10px;font-size:18px;">
                      <span class="glyphicon glyphicon-plane"></span>
                      <b>Boost this video</b>
                    </div>
                    <div style="text-align:center;margin-top:10px;font-size:18px;">
                      <span class="glyphicon glyphicon-signal"></span>
                      <b>See video graph</b>
                    </div>

                </div> <!-- ss col 2 -->
              </div> <!-- DIV MAIN -->
            </div> <!-- row -->
          </div> <!-- col 2 -->
      </div> <!-- PLAYLIST MAIN -->

      <div class="row" style="margin-top:40px;"><!-- PLAYLIST VIDEO -->
            <div class="col-sm-2 col-md-2"> <!-- col 1 -->
                  <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  <b>Youtuber's name</b><br/>
                  <b>Video's name</b><span style="font-size:14px;"> - Nb Views</span>
            </div> <!-- col 1 -->
             <div class="col-sm-2 col-md-2"> <!-- col 2 -->
                  <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  <b>Youtuber's name</b><br/>
                  <b>Video's name</b><span style="font-size:14px;"> - Nb Views</span>
            </div> <!-- col 2 -->
            <div class="col-sm-2 col-md-2"> <!-- col 3 -->
                  <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  <b>Youtuber's name</b><br/>
                  <b>Video's name</b><span style="font-size:14px;"> - Nb Views</span>
            </div> <!-- col 3 -->
            <div class="col-sm-2 col-md-2"> <!-- col 4 -->
                  <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  <b>Youtuber's name</b><br/>
                  <b>Video's name</b><span style="font-size:14px;"> - Nb Views</span>
            </div> <!-- col 4 -->
            <div class="col-sm-2 col-md-2"> <!-- col 5 -->
                  <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  <b>Youtuber's name</b><br/>
                  <b>Video's name</b><span style="font-size:14px;"> - Nb Views</span>
            </div> <!-- col 5 -->
            <div class="col-sm-2 col-md-2"> <!-- col 6 -->
                      <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:100%;height:94%;"></object>
                  <b>Youtuber's name</b><br/>
                  <b>Video's name</b><span style="font-size:14px;"> - Nb Views</span>
            </div> <!-- col 6 -->
      </div> <!-- PLAYLIST VIDEO -->

  </div><!-- /.container -->
</div><!-- /.container-fluid-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>