<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Youtubers</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body style="background-color:#F0F0F0;">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background-color:white;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><b>Nextube</b></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="li_navbar"><a href="playlist.html">Playlist</a></li>
        <li class="active li_navbar"><a href="videos.html">Videos</a></li>
        <li class="li_navbar"><a href="youtubers.html">Youtubers</a></li>
        <li class="li_navbar"><a href="#">Events</a></li>
      </ul>

      <form class="navbar-form navbar-left form-inline" style="margin-left:40px;width:450px;">
          <span style="" class="triangle_youtubers"></span>
          <input type="text" style="border-radius:0px;padding-left:35px;width:90%;" class="form-control search-query" placeholder="Search for videos, youtubers or events"/> 
          <button type="submit" class="button_header_youtubers glyphicon glyphicon-search"></button>
      </form>


      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><b><span class="glyphicon glyphicon-user" style="margin-right:3px;"></span>Log in</b></a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>


<div class="container-fluid" style="background-color:#F0F0F0;">
<div class="container">

      <div class="row" style="margin-top:40px;"><!-- YOUTUBERS SEARCH BODY-->
          <div class="col-sm-1 col-md-1"> <!-- col 1 -->
          </div>
          <div class="col-sm-10 col-md-10"> <!-- col 2 -->
            <div class="row" style=""><!-- YOUTUBERS SEARCH BODY-->
              <div class="col-sm-3 col-md-3"> <!-- col 2 -->
                <span class=""><img style="width:80px;height:80px;" src="avatar.jpg"></img></span>
                <span class="lead"><b style="font-size:18px;margin-left:15px;">YOUTUBERS</b></span>
              </div>
              <div class="col-sm-9 col-md-9"> <!-- col 2 -->
                <input type="text" class="form-control" style="border-radius:0px;margin-top:23px;" placeholder="Search by youtubers' names, keywords or videos"/>
                <button type="submit" class="button_content_youtubers glyphicon glyphicon-search form-control-feedback"></button>
                <div style="width:100%float:right;"><a href="#" style="float:right;text-decoration:underline;">Advanced research</a></div>
              </div>
            </div>
          </div>
      </div>
             
      <div class="row" style="margin-top:40px;"><!-- ADD NEW YOUTUBER -->
          <div class="col-sm-1 col-md-1"> <!-- col 1 -->
          </div>
          <div class="col-sm-10 col-md-10"> <!-- col 2 -->
              <span class="lead" style="font-size:18px;float:left;">Buzzing Youtubers</span>
              <span class="lead" style="font-size:18px;float:right;">Add a new youtuber</span>
              <span style="height:50px;width:50px;"><span class="glyphicon glyphicon-plus-sign" style="float:right;margin-top:3px;"></span></span>
          </div>
      </div>

        <div class="row" > <!-- BARRE SEPARATOR -->
          <div class="col-sm-1 col-md-1"> <!-- col 1 -->
          </div>
          <div class="col-sm-10 col-md-10 ">  <!-- col 2 -->
            <div style="background-color:black;height:2px;border:none;"></div>
          </div>
          </div>
  
     <div class="row" style="margin-top:30px;background-color:#F0F0F0;">

         <div class="col-sm-1 col-md-1">  <!-- col 1 -->
         </div>

         <div class="col-sm-10 col-md-10">  <!-- col 2 -->

        <div class="row" > <!-- sous-row 1 -->

          <div class="col-sm-3 col-md-3"> <!-- col 2 -->
            <div class="thumbnail youtubers_details">
              <img src="unknown_avatar.png" width="160" height="160" alt="...">
              <p style="text-align:center;"><b>Youtuber's name</b></p>
              <div class="div_main_sabonner" style="margin-left:-23px;width:120%;">
                <span class="span_main_youtubers">
                   <span class="glyphicon glyphicon-play span_play_youtube"></span>
                  <span class="span_sabonner">S'abonner</span>
                </span>
                <span class="span_nb_abonner">
                  <p class="span_nb_abonner_p">Nb d'abonnes</p>
                </span>
              </div>
            </div>

            <span style="font-size:16px;">Video's theme suggestions</span>
            <div style="background-color:black;height:2px;border:none;width:110%;margin-top:5px;"></div>
            <div>

              <div style="width:100%;margin-top:10px;">
                <span style="float:left;width:90%;font-size:13px;">Anim pariatur cliche reprehenderit, enim eiusmod high life</span>
                <span style="float:right;width:10%;"><b>1561 Votes</b></span>
              </div><br/><br/><br/>
              <div style="width:100%;">
                <span style="float:left;width:90%;font-size:13px;">Anim pariatur cliche reprehenderit, enim eiusmod high life</span>
                <span style="float:right;width:10%;"><b>698 Votes</b></span>
              </div><br/><br/><br/>
              <div style="width:100%;">
                <span style="float:left;width:90%;font-size:13px;">Anim pariatur cliche reprehenderit, enim eiusmod high life</span>
                <span style="float:right;width:10%;"><b>665 Votes</b></span>
              </div><br/><br/><br/>
              <div style="width:100%;">
                <span style="float:left;width:90%;font-size:13px;">Anim pariatur cliche reprehenderit, enim eiusmod high life</span>
                <span style="float:right;width:10%;"><b>138 Votes</b></span>
              </div>

            </div>
          </div>

          <div class="col-sm-9 col-md-9"> <!-- col 2 -->

            <div style="width:100%;height:50px;">
              <div class="menu_youtubers_details_first menu_youtubers_active">
                  <a href="" style="text-decoration:none;"><p class="menu_youtubers_p">Infos</p></a>
              </div>
              <div class="menu_youtubers_details_middle">
                  <a href="" style="text-decoration:none;"><p class="menu_youtubers_p">Videos</p></a>
              </div>
              <div class="menu_youtubers_details_middle">
                  <a href="" style="text-decoration:none;"><p class="menu_youtubers_p">Events</p></a>
              </div>
              <div class="menu_youtubers_details_middle">
                  <a href="" style="text-decoration:none;"><p class="menu_youtubers_p">Contacts</p></a>
              </div>
              <div class="menu_youtubers_details_middle">
                  <a href="" style="text-decoration:none;"><p class="menu_youtubers_p">Stats</p></a>
              </div>
              <div class="menu_youtubers_details_end">
                  <a href="" style="text-decoration:none;"><p class="menu_youtubers_p">Settings</p></a>
              </div>
            </div>

            <div style="background-color:white;border-radius:2px;font-size:16px;font-style:normal;margin-top:30px;">
              <p>Anim pariatur  liche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3  wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
            </div>
            <span style="float:left;font-size:18px;">Latest videos</span><br/>
            <div style="background-color:black;height:2px;border:none;margin-top:5px;"></div>

          <div class="col-sm-4 col-md-4" style="margin-top:15px;">
            <div class="thumbnail" style="background-color:#F0F0F0;border:none;">
              <div style="width:100%;height:160px;"> <!-- main div video -->
                <div style="width:200px;height:160px;margin:0 auto;"> <!-- main div center video -->
                   <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:200px;height:160px;"></object>
                </div>
              </div>
              <div class="caption">
                <p style="text-align:center;"><b>Video's name</b></p>
                  <div class="div_main_view" style="text-align:center;">
                     <span>Nb views -</span>
                       <span class="glyphicon glyphicon-thumbs-up"></span>
                       <span>Nb +</span>
                      <span class="glyphicon glyphicon-thumbs-down"></span>
                      <span>Nb -</span>
                  </div>
                  <div class="div_main_text">
                    <span>Video description -</span>
                    <span><b>Far far away, behind the word mountains, far from countries the coast of the Semantics.</b></span>
                    <br/>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4" style="margin-top:15px;">
            <div class="thumbnail" style="background-color:#F0F0F0;border:none;">
              <div style="width:100%;height:160px;"> <!-- main div video -->
                <div style="width:200px;height:160px;margin:0 auto;"> <!-- main div center video -->
                   <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:200px;height:160px;"></object>
                </div>
              </div>
              <div class="caption">
                <p style="text-align:center;"><b>Video's name</b></p>
                  <div class="div_main_view" style="text-align:center;">
                     <span>Nb views -</span>
                       <span class="glyphicon glyphicon-thumbs-up"></span>
                       <span>Nb +</span>
                      <span class="glyphicon glyphicon-thumbs-down"></span>
                      <span>Nb -</span>
                  </div>
                  <div class="div_main_text">
                    <span>Video description -</span>
                    <span><b>Far far away, behind the word mountains, far from countries the coast of the Semantics.</b></span>
                    <br/>
                  </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4 col-md-4" style="margin-top:15px;">
            <div class="thumbnail" style="background-color:#F0F0F0;border:none;">
              <div style="width:100%;height:160px;"> <!-- main div video -->
                <div style="width:200px;height:160px;margin:0 auto;"> <!-- main div center video -->
                   <object type="text/html" data="http://www.youtube.com/embed/mXTSvOFLa2w" style="width:200px;height:160px;"></object>
                </div>
              </div>
              <div class="caption">
                <p style="text-align:center;"><b>Video's name</b></p>
                  <div class="div_main_view" style="text-align:center;">
                     <span>Nb views -</span>
                       <span class="glyphicon glyphicon-thumbs-up"></span>
                       <span>Nb +</span>
                      <span class="glyphicon glyphicon-thumbs-down"></span>
                      <span>Nb -</span>
                  </div>
                  <div class="div_main_text">
                    <span>Video description -</span>
                    <span><b>Far far away, behind the word mountains, far from countries the coast of the Semantics.</b></span>
                    <br/>
                  </div>
              </div>
            </div>
          </div>

          </div>

        </div> <!-- sous-row 1 -->
       
        </div> <!-- col 2 -->
      </div> <!-- row 1 -->
        
    </div><!-- /.container -->
    </div><!-- /.container-fluid-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>